.main-content {
   width: 80%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;
}

mat-card {
   width: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.transcription {
   color: grey;
}

.btn {
   display: block;
   width: 100%;
   margin: 0 !important;
}

mat-card-actions {
   width: 100%;
}

.idk {
   margin-top: 10px;
}
